html {
    box-sizing: border-box;
    font-size: 16px;
}
  
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: rgb(20, 19, 19);
    margin: 0;
}

.motherbox {
    background-color: rgb(201, 182, 182);
    display: grid;
    max-width: 100%vw;
    position: relative;
    margin: auto;
    grid-gap: 10px;
    grid-template-areas: "header header header"
                         "left main right"
                         "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px auto 100px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    font-size: 2rem;
    color: rgba(158, 55, 55, 0.9);
    background-image: linear-gradient( rgb(175, 160, 160), rgb(201, 182, 182));
    text-align: center;
    text-shadow: 3px 3px 3px rgb(49, 25, 25), -2px -2px 2px rgb(197, 22, 10);
    font-family: 'Rajdhani', sans-serif;
    padding-bottom: 10px;
    padding-top: 15px;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-area: left;
    margin-left: 10px;
    
    
    background-color: rgb(90, 78, 78);
    box-shadow: 5px 5px 5px rgb(20, 20, 18);
    
}

.left-card {
    display: inline-block;
    border-radius: 10px;
    width: 300px;
    height: 250px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(20, 19, 19);
    box-shadow: 2px 2px 3px rgb(155, 39, 39);
}

.left-card:hover {
    box-shadow: 5px 5px 4px rgb(155, 39, 39);;
}

.main {
    grid-area: main;
    
    background-color: rgb(90, 78, 78);
    box-shadow: 5px 5px 5px rgb(20, 20, 18);
    height: 900px;
}

.right-side {
    grid-area: right;
    margin-right: 10px;
    background-color: rgb(90, 78, 78);
    box-shadow: 5px 5px 5px rgb(20, 20, 18);
}

.footer {
    grid-area: footer;
    background-image:linear-gradient(rgb(201, 182, 182), rgb(20, 20, 18));
}
